banner motd ^C
|    ---------------------------------------------------------------
|    |                         ATTENTION !                         |
|    |                                                             |
|    |  ACCES RESERVE AU PERSONNEL AUTORISE DE EURO INFORMATION !  |
|    |  TOUTE INTRUSION SUR UN SYSTEME INFORMATIQUE EST INTERDITE  |
|    |        PAR LES ARTICLES 323-1 a 323-7 DU CODE PENAL.        |
|    |   PERSONNAL WITH UNAUTHORIZED ACCESS WILL BE PROSECUTED !   |
|    ---------------------------------------------------------------
^



feature pim

ip pim rp-address 10.1.200.255 group-list 239.1.200.0/23
ip pim log-neighbor-changes
ip pim ssm range 232.0.0.0/8
ip pim anycast-rp 10.1.200.255 10.1.200.61/32
ip pim anycast-rp 10.1.200.255 10.1.200.125/32
ip pim anycast-rp 10.1.200.255 10.1.200.189/32
ip pim anycast-rp 10.1.200.255 10.1.200.253/32

interface Port-Channel1
 ip pim sparse-mode

interface Ethernet1/1
 ip pim sparse-mode

interface Ethernet1/2
 ip pim sparse-mode

interface Ethernet1/3
 ip pim sparse-mode

interface Ethernet1/4
 ip pim sparse-mode

interface Ethernet1/5
 ip pim sparse-mode

interface Ethernet1/6
 ip pim sparse-mode

interface Ethernet1/7
 ip pim sparse-mode

interface Ethernet1/8
 ip pim sparse-mode

interface Ethernet1/9
 ip pim sparse-mode

interface Ethernet1/10
 ip pim sparse-mode

interface Ethernet1/11
 ip pim sparse-mode

interface Ethernet1/12
 ip pim sparse-mode

interface Ethernet1/13
 ip pim sparse-mode

interface Ethernet1/14
 ip pim sparse-mode

interface Ethernet1/15
 ip pim sparse-mode

interface Ethernet1/16
 ip pim sparse-mode

interface Ethernet1/17
 ip pim sparse-mode

interface Ethernet1/18
 ip pim sparse-mode

interface Ethernet1/19
 ip pim sparse-mode

interface Ethernet1/20
 ip pim sparse-mode

interface Ethernet1/21
 ip pim sparse-mode

interface Ethernet1/22
 ip pim sparse-mode

interface Ethernet1/23
 ip pim sparse-mode

interface Ethernet1/24
 ip pim sparse-mode

interface Ethernet1/25
 ip pim sparse-mode

interface Ethernet1/26
 ip pim sparse-mode

interface loopback0
  ip pim sparse-mode

interface loopback1
  ip pim sparse-mode

