
banner motd ^C
|    ---------------------------------------------------------------
|    |                         ATTENTION !                         |
|    |                                                             |
|    |  ACCES RESERVE AU PERSONNEL AUTORISE DE EURO INFORMATION !  |
|    |  TOUTE INTRUSION SUR UN SYSTEME INFORMATIQUE EST INTERDITE  |
|    |        PAR LES ARTICLES 323-1 a 323-7 DU CODE PENAL.        |
|    |   PERSONNAL WITH UNAUTHORIZED ACCESS WILL BE PROSECUTED !   |
|    ---------------------------------------------------------------
^
{% if leaf == 'one' %}

router bgp {{as_bgp}}
  router-id {{loopback_0}}			
  log-neighbor-changes
  address-family ipv4 unicast
  address-family l2vpn evpn
  template peer spine-peer
    remote-as {{as_bgp}}
    password 0 password_bgp_cisco
    update-source loopback0
    address-family ipv4 unicast
      send-community
      send-community extended
    address-family l2vpn evpn
      send-community
      send-community extended
	  
{% for id,int in interfaces.items()%}
  neighbor {{int.loopback}}				
    inherit peer spine-peer
    description {{int.spine}}
{%endfor%}
{% else %}

feature bgp

router bgp {{as_bgp}}            
  router-id {{loopback_0}}		
  cluster-id 10.1.200.255	
  log-neighbor-changes
  address-family ipv4 unicast
  address-family l2vpn evpn
    retain route-target all
  neighbor {{adress_given}} remote-as {{as_bgp}}   
    remote-as {{as_bgp}}
    description ibgp peering with all leaves and spines
    password 0 password_bgp_cisco
    update-source loopback0
    address-family ipv4 unicast
      send-community
      send-community extended
      route-reflector-client
    address-family l2vpn evpn
      send-community
      send-community extended
      route-reflector-client

{% endif %}