
banner motd ^C
|    ---------------------------------------------------------------
|    |                         ATTENTION !                         |
|    |                                                             |
|    |  ACCES RESERVE AU PERSONNEL AUTORISE DE EURO INFORMATION !  |
|    |  TOUTE INTRUSION SUR UN SYSTEME INFORMATIQUE EST INTERDITE  |
|    |        PAR LES ARTICLES 323-1 a 323-7 DU CODE PENAL.        |
|    |   PERSONNAL WITH UNAUTHORIZED ACCESS WILL BE PROSECUTED !   |
|    ---------------------------------------------------------------
^

configure terminal

key chain kch_OSPF
  key 1
    key-string 0 un_password_cisco
	
feature ospf   
!
router ospf UNDERLAY			
  router-id {{loopback_0}}	
  max-metric router-lsa include-stub on-startup 600
  log-adjacency-changes
  area 0.0.0.0 authentication message-digest
  auto-cost reference-bandwidth 400 Gbps

  
{% if leaf == 'one' %}
!
!
{%- for id,int in number.items() %}

interface Ethernet1/{{int}}
 ip ospf authentication message-digest
 ip ospf authentication key-chain kch_OSPF
 ip ospf network point-to-point
 ip router ospf UNDERLAY area 0.0.0.0
 
{%- endfor %} 
!
interface Vlan2
  ip ospf authentication message-digest
  ip ospf authentication key-chain kch_OSPF
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
{% else %}
!
!
{%- for id,int in number.items() %}

interface Ethernet1/{{int}}
 ip ospf authentication message-digest
 ip ospf authentication key-chain kch_OSPF
 ip ospf network point-to-point
 ip router ospf UNDERLAY area 0.0.0.0
 
{%- endfor %} 
!
interface port-channel1
  ip ospf authentication message-digest
  ip ospf authentication key-chain kch_OSPF
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
!
{% endif %}



interface Loopback0	
 ip ospf network point-to-point
 ip router ospf UNDERLAY area 0.0.0.0
 !
interface Loopback1	
 ip ospf network point-to-point
 ip router ospf UNDERLAY area 0.0.0.0 