banner motd ^C
|    ---------------------------------------------------------------
|    |                         ATTENTION !                         |
|    |                                                             |
|    |  ACCES RESERVE AU PERSONNEL AUTORISE DE EURO INFORMATION !  |
|    |  TOUTE INTRUSION SUR UN SYSTEME INFORMATIQUE EST INTERDITE  |
|    |        PAR LES ARTICLES 323-1 a 323-7 DU CODE PENAL.        |
|    |   PERSONNAL WITH UNAUTHORIZED ACCESS WILL BE PROSECUTED !   |
|    ---------------------------------------------------------------
^

{% if leaf == 'one' %}

feature pim

ip pim rp-address 10.1.200.255 group-list 239.1.200.0/23
ip pim ssm range 232.0.0.0/8

interface Vlan2
  ip pim sparse-mode

{%- for id,int in number.items()%}

interface Ethernet1/{{int}}
 ip pim sparse-mode
 
{%- endfor%}

interface loopback0
  ip pim sparse-mode

interface loopback1
  ip pim sparse-mode
  
{% else %}

feature pim

ip pim rp-address 10.1.200.255 group-list 239.1.200.0/23
ip pim log-neighbor-changes
ip pim ssm range 232.0.0.0/8

{%- for id,int in loopback_0.items()%}
ip pim anycast-rp 10.1.200.255 {{int}}
{%- endfor%}

interface Port-Channel1
 ip pim sparse-mode

{%- for id,int in number.items()%}

interface Ethernet1/{{int}}
 ip pim sparse-mode
 
{%- endfor %}

interface loopback0
  ip pim sparse-mode

interface loopback1
  ip pim sparse-mode

{% endif %}